<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>AEPsych · Adaptive experimentation for human perception and perceptually-informed outcomes</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Adaptive experimentation for human perception and perceptually-informed outcomes"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="AEPsych · Adaptive experimentation for human perception and perceptually-informed outcomes"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebookresearch.github.io/aepsych/"/><meta property="og:description" content="Adaptive experimentation for human perception and perceptually-informed outcomes"/><meta property="og:image" content="https://facebookresearch.github.io/aepsych/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://facebookresearch.github.io/aepsych/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/aepsych/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/aepsych/static/css/basic.css"/><link rel="stylesheet" href="/aepsych/static/css/custom.css"/><link rel="stylesheet" href="/aepsych/static/css/code_block_buttons.css"/><link rel="stylesheet" href="/aepsych/static/css/alabaster.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/aepsych/js/code_block_buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/aepsych/js/image_fail_to_load.js"></script><script type="text/javascript" src="/aepsych/js/cookie_consent.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/aepsych/js/scrollSpy.js"></script><link rel="stylesheet" href="/aepsych/css/main.css"/><script src="/aepsych/js/codetabs.js"></script></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/aepsych/"><h2 class="headerTitle">AEPsych</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/aepsych/docs/introduction" target="_self">Docs</a></li><li class=""><a href="/aepsych/tutorials/" target="_self">Tutorials</a></li><li class=""><a href="/aepsych/api/" target="_self">API Reference</a></li><li class=""><a href="https://github.com/facebookresearch/aepsych" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div><div class="homeContainer"><div class="homeSplashFade"><div class="wrapper homeWrapper"><div class="inner"><h2 class="projectTitle">AEPsych<div class="tagline"><small class="inner-tag">Adaptive experimentation for human perception and perceptually-informed outcomes</small></div></h2><div class="section promoSection"><div class="promoRow"><div class="pluginRowBlock"><div class="pluginWrapper buttonWrapper"><a class="button" href="/aepsych/docs/en/introduction">INTRODUCTION</a></div><div class="pluginWrapper buttonWrapper"><a class="button" href="#quickstart">Get Started</a></div><div class="pluginWrapper buttonWrapper"><a class="button" href="/aepsych/tutorials/">Tutorials</a></div></div></div></div></div></div></div></div><div class="mainContainer"><div class="productShowcaseSection" style="text-align:center"><h2>Key Features</h2><div class="container paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter imageAlignTop threeByGridBlock"><div class="blockImage"><img src="/aepsych/img/puzzle.svg"/></div><div class="blockContent"><h2><div><span><p>Built on top of the modern ML ecosystem</p>
</span></div></h2><div><span><p>PyTorch under the hood</p>
</span></div></div></div><div class="blockElement alignCenter imageAlignTop threeByGridBlock"><div class="blockImage"><img src="/aepsych/img/arrow-up-right.svg"/></div><div class="blockContent"><h2><div><span><p>Works where you work</p>
</span></div></h2><div><span><p>Write your stimulus presentation code in whatever language you like via client-server architecture (Python, C#/Unity and MATLAB PsychToolbox supported out of the box)</p>
</span></div></div></div><div class="blockElement alignCenter imageAlignTop threeByGridBlock"><div class="blockImage"><img src="/aepsych/img/blocks.svg"/></div><div class="blockContent"><h2><div><span><p>Modular and extensible</p>
</span></div></h2><div><span><p>Full compatibility with GPyTorch / BoTorch: make your new models or acquisition functions available to experimentalists in a few lines of code</p>
</span></div></div></div></div></div></div></div><div class="productShowcaseSection" id="reference" style="text-align:center"><h2>References</h2><div class="container"><div class="wrapper"><p class="refe-text">If you use AEPsych, the current canonical package reference is:</p><div><span><pre><code class="hljs css language-python"><span class="hljs-meta">  @misc{https://doi.org/10.48550/arxiv.2104.09549,</span>
  doi = {<span class="hljs-number">10.48550</span>/ARXIV<span class="hljs-number">.2104</span><span class="hljs-number">.09549</span>},
  url = {https://arxiv.org/abs/<span class="hljs-number">2104.09549</span>},
  author = {Owen, Lucy <span class="hljs-keyword">and</span> Browder, Jonathan <span class="hljs-keyword">and</span> Letham, Benjamin <span class="hljs-keyword">and</span> Stocek, Gideon <span class="hljs-keyword">and</span> Tymms, Chase <span class="hljs-keyword">and</span> Shvartsman, Michael},
  keywords = {Methodology (stat.ME), Neurons <span class="hljs-keyword">and</span> Cognition (q-bio.NC), FOS: Computer <span class="hljs-keyword">and</span> information sciences, FOS: Computer <span class="hljs-keyword">and</span> information sciences, FOS: Biological sciences, FOS: Biological sciences},
  title = {Adaptive Nonparametric Psychophysics},
  publisher = {arXiv},
  year = {<span class="hljs-number">2021</span>},
  copyright = {Creative Commons Attribution Non Commercial No Derivatives <span class="hljs-number">4.0</span> International}
  }
</code></pre>
</span></div><p class="refe-text">You can check out additional papers contributing to or using AEPsych here<a href="#" target="_blank">(LINK TO PAPERS PAGE)</a>.</p></div></div></div><div class="productShowcaseSection" id="quickstart" style="text-align:center"><h2>Get Started</h2><div class="start-info-splash"></div><div class="container"><div class="wrapper"><div class="start-info-div"><p class="disable start-info">AEPsych supports python 3.8+. We recommend installing AEPsych under a virtual environment like Anaconda. Created a virtual environment for AEPsych once it is activated you can install our requirements and then install AEPsych.</p></div><ol><li><h4>Install AEPsych:</h4><p class="disable">via pip</p><div><span><pre><code class="hljs css language-python">    cd aepsych
    pip install -r requirements.txt
    pip install -e .
</code></pre>
</span></div></li><li><h4>Usage:</h4><p class="disable">The canonical way of using AEPsych is to launch it in server mode.</p><div><span><pre><code class="hljs css language-python">    python aepsych/server/server.py
</code></pre>
</span></div><p class="disable">(you can call python aepsych/server/server.py --help to see additional arguments). The server accepts messages over either p unix socket or ZMQ, and all messages are formatted using JSON. All messages have the following format:</p><div><span><pre><code class="hljs css language-python">    {
     <span class="hljs-string">"type"</span>:&lt;TYPE&gt;,
     <span class="hljs-string">"version"</span>:&lt;VERSION&gt;,
     <span class="hljs-string">"message"</span>:&lt;MESSAGE&gt;,
    }
</code></pre>
</span></div><p class="disable">Version can be omitted, in which case we default to the oldest / unversioned handler for this message type. There are five message types: setup, resume, ask, tell and exit.</p></li><li><h4>Setup:</h4><p class="disable">The setup message prepares the server for making suggestions and accepting data. The setup message can be formatted as either INI or a python dict (similar to JSON) format, and an example for psychometric threshold estimation is given in configs/single_lse_example.ini. It looks like this:</p><div><span><pre><code class="hljs css language-python">    {
    <span class="hljs-string">"type"</span>:<span class="hljs-string">"setup"</span>,
    <span class="hljs-string">"version"</span>:<span class="hljs-string">"0.01"</span>,
    <span class="hljs-string">"message"</span>:{<span class="hljs-string">"config_str"</span>:&lt;PASTED CONFIG STRING&gt;}
    }
</code></pre>
</span></div><a href="https://github.com/facebookresearch/aepsych" target="_blank">More examples</a></li></ol></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/aepsych/" class="nav-home"><img src="/aepsych/img/favicon.ico" alt="AEPsych" width="66" height="58"/></a><div><h5>Docs</h5><a href="/aepsych/docs/introduction">Introduction</a><a href="/aepsych/docs/getting_started">Getting Started</a><a href="/aepsych/tutorials/">Tutorials</a><a href="/aepsych/api/">API Reference</a></div><div><h5>Legal</h5><a href="https://opensource.facebook.com/legal/privacy/" target="_blank" rel="noreferrer noopener">Privacy</a><a href="https://opensource.facebook.com/legal/terms/" target="_blank" rel="noreferrer noopener">Terms</a></div><div><div class="footerSection"><h5>Social</h5><div class="social"><a class="github-button" href="https://github.com/facebookresearch/aepsych" data-count-href="https://github.com/facebookresearch/aepsych/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star AEPsych on GitHub">aepsych</a></div></div></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/aepsych/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2022 Meta, Inc.  Built with Docusaurus.</section><div class="cookie-container"><p>We use cookies to enhance your experience, and to analyse the use of our website. By clicking or navigating, you agree to allow our usage of cookies.</p><button class="cookie-btn">accept</button></div></footer></div></body></html>