aepsych package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   aepsych.acquisition
   aepsych.benchmark
   aepsych.database
   aepsych.factory
   aepsych.generators
   aepsych.kernels
   aepsych.means
   aepsych.models
   aepsych.server

Submodules
----------

aepsych.config module
---------------------

.. automodule:: aepsych.config
   :members:
   :undoc-members:
   :show-inheritance:

aepsych.likelihoods module
--------------------------

.. automodule:: aepsych.likelihoods
   :members:
   :undoc-members:
   :show-inheritance:

aepsych.plotting module
-----------------------

.. automodule:: aepsych.plotting
   :members:
   :undoc-members:
   :show-inheritance:

aepsych.strategy module
-----------------------

.. automodule:: aepsych.strategy
   :members:
   :undoc-members:
   :show-inheritance:

aepsych.utils module
--------------------

.. automodule:: aepsych.utils
   :members:
   :undoc-members:
   :show-inheritance:

aepsych.utils\_logging module
-----------------------------

.. automodule:: aepsych.utils_logging
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: aepsych
   :members:
   :undoc-members:
   :show-inheritance:
