[common]
parnames = [hue, gravity, speed, lifetime, light]
lb = [0.045, -2, 0, 1, 0]
ub = [0.58, 2, 4, 2, 1]
stimuli_per_trial = 2
outcome_types = [binary]

strategy_names = [init_strat, opt_strat]

[init_strat]
n_trials = 15
generator = PairwiseSobolGenerator

[opt_strat]
n_trials = 20
refit_every = 5
generator = PairwiseOptimizeAcqfGenerator
acqf = qNoisyExpectedImprovement
model = PairwiseProbitModel

[PairwiseProbitModel]
inducing_size = 250
mean_covar_factory = default_mean_covar_factory

[PairwiseOptimizeAcqfGenerator]
restarts = 10
samps = 3000

[qNoisyExpectedImprovement]
objective = ProbitObjective
