[common]
parnames = [hue, gravity, speed, rate, lifetime]
lb = [0, -2, 0, 5, 1]
ub = [1, 2, 4, 25, 2]
outcome_type = pairwise_probit

strategy_names = [init_strat, opt_strat]

[init_strat]
n_trials = 15
generator = PairwiseSobolGenerator

[opt_strat]
n_trials = 20
refit_every = 5
generator = PairwiseOptimizeAcqfGenerator
acqf = qNoisyExpectedImprovement
model = PairwiseProbitModel

[PairwiseProbitModel]
inducing_size = 250
mean_covar_factory = default_mean_covar_factory

[PairwiseOptimizeAcqfGenerator]
restarts = 10
samps = 3000

[qNoisyExpectedImprovement]
objective = ProbitObjective

