aepsych.models 
======================

Submodules
----------

aepsych.models.base module
--------------------------

.. automodule:: aepsych.models.base
   :members:
   :undoc-members:
   :show-inheritance:

aepsych.models.derivative\_gp module
------------------------------------

.. automodule:: aepsych.models.derivative_gp
   :members:
   :undoc-members:
   :show-inheritance:

aepsych.models.gp\_classification module
----------------------------------------

.. automodule:: aepsych.models.gp_classification
   :members:
   :undoc-members:
   :show-inheritance:

aepsych.models.monotonic\_rejection\_gp module
----------------------------------------------

.. automodule:: aepsych.models.monotonic_rejection_gp
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: aepsych.models
   :members:
   :undoc-members:
   :show-inheritance:
