aepsych.benchmark
=========================

Submodules
----------

aepsych.benchmark.benchmark module
----------------------------------

.. automodule:: aepsych.benchmark.benchmark
   :members:
   :undoc-members:
   :show-inheritance:

aepsych.benchmark.pathos\_benchmark module
------------------------------------------

.. automodule:: aepsych.benchmark.pathos_benchmark
   :members:
   :undoc-members:
   :show-inheritance:

aepsych.benchmark.problem module
--------------------------------

.. automodule:: aepsych.benchmark.problem
   :members:
   :undoc-members:
   :show-inheritance:

aepsych.benchmark.test\_functions module
----------------------------------------

.. automodule:: aepsych.benchmark.test_functions
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: aepsych.benchmark
   :members:
   :undoc-members:
   :show-inheritance:
