aepsych.generators 
==========================

Submodules
----------

aepsych.generators.base module
------------------------------

.. automodule:: aepsych.generators.base
   :members:
   :undoc-members:
   :show-inheritance:

aepsych.generators.epsilon\_greedy\_generator module
----------------------------------------------------

.. automodule:: aepsych.generators.epsilon_greedy_generator
   :members:
   :undoc-members:
   :show-inheritance:

aepsych.generators.manual\_generator module
-------------------------------------------

.. automodule:: aepsych.generators.manual_generator
   :members:
   :undoc-members:
   :show-inheritance:

aepsych.generators.monotonic\_rejection\_generator module
---------------------------------------------------------

.. automodule:: aepsych.generators.monotonic_rejection_generator
   :members:
   :undoc-members:
   :show-inheritance:

aepsych.generators.monotonic\_thompson\_sampler\_generator module
-----------------------------------------------------------------

.. automodule:: aepsych.generators.monotonic_thompson_sampler_generator
   :members:
   :undoc-members:
   :show-inheritance:

aepsych.generators.optimize\_acqf\_generator module
---------------------------------------------------

.. automodule:: aepsych.generators.optimize_acqf_generator
   :members:
   :undoc-members:
   :show-inheritance:

aepsych.generators.random\_generator module
-------------------------------------------

.. automodule:: aepsych.generators.random_generator
   :members:
   :undoc-members:
   :show-inheritance:

aepsych.generators.sobol\_generator module
------------------------------------------

.. automodule:: aepsych.generators.sobol_generator
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: aepsych.generators
   :members:
   :undoc-members:
   :show-inheritance:
