[common]
parnames = [emissionSpeed, emissionSize, emissionLifetime, projectileMass, projectileGravity]
lb = [2, 0.5, 0.5, 2, -10]
ub = [20, 2.5, 2, 4, -3]
outcome_type = pairwise_probit

strategy_names = [init_strat, opt_strat]

[init_strat]
n_trials = 5
generator = PairwiseSobolGenerator
model = PairwiseProbitModel

[opt_strat]
n_trials = 10
refit_every = 5
generator = PairwiseOptimizeAcqfGenerator
acqf = AnalyticExpectedUtilityOfBestOption
model = PairwiseProbitModel
max_fit_time = 1.0

[PairwiseProbitModel]
inducing_size = 250
mean_covar_factory = default_mean_covar_factory

[PairwiseOptimizeAcqfGenerator]
restarts = 2
samps = 4
max_gen_time = 1.0