[common]
parnames = [speed, size, projectileMass, projectileGravity]
lb = [0, 0, 1, -15]
ub = [1, 1, 4, -3]
outcome_type = pairwise_probit

strategy_names = [init_strat, opt_strat]

[init_strat]
n_trials = 4
generator = PairwiseSobolGenerator
model = PairwiseProbitModel

[opt_strat]
n_trials = 6
refit_every = 5
generator = PairwiseOptimizeAcqfGenerator
acqf = AnalyticExpectedUtilityOfBestOption
model = PairwiseProbitModel
max_fit_time = 1.0

[PairwiseProbitModel]
inducing_size = 250
mean_covar_factory = default_mean_covar_factory

[PairwiseOptimizeAcqfGenerator]
restarts = 2
samps = 4
max_gen_time = 1.0