### Example config for a multi outcome experiment

[common]
parnames = [freq, amp]  # names of the parameters
outcome_names = [detection, strength]  # names of outcomes, needed for multioutcome
outcome_types = [binary, continuous]
stimuli_per_trial = 1
strategy_names = [init_strat, opt_strat]

[freq]
par_type = continuous
lower_bound = 0
upper_bound = 500

[amp]
par_type = continuous
lower_bound = 0
upper_bound = 1

[init_strat]
generator = SobolGenerator
min_asks = 40

[opt_strat]
generator = IndependentOptimizeAcqfGenerator # Used alongside independent gps model
model = IndependentGPsModel
min_asks = 1

[IndependentOptimizeAcqfGenerator]
generators = [DetectionGen, StrengthGen] # A generator for each outcome, in order, defined using aliases

[DetectionGen] # Using aliases to define the objects
class = OptimizeAcqfGenerator # Requires a class
acqf = EAVC # Configured as normal

[EAVC]
target = 0.75

[StrengthGen] # Using aliases to define the objects
class = OptimizeAcqfGenerator # Requires a class
acqf = qLogNoisyExpectedImprovement

[IndependentGPsModel]
models = [GPClassificationModel, GPRegressionModel] # A model for each outcome, in order, can be aliases as above
