### Example config for optimization from single observations without any
# monotonicity assumptions.
# Assuming you are doing threshold estimation and the intensity dimension
# is the final dimension, the only things that need to be changed for a
# typical experiment are:
# 1. parnames, lb and ub under [common], and optionally target.
# 2. min_asks under init_strat
# 3. min_asks under opt_strat.

## The common section includes global server parameters and parameters
## reused in multiple other classes
[common]
parnames = [par1, par2] # names of the parameters
stimuli_per_trial = 1 # the number of stimuli shown in each trial; 1 for single, or 2 for pairwise experiments
outcome_types = [binary] # the type of response given by the participant; can be [binary] or [continuous] for single
strategy_names = [init_strat, opt_strat] # The strategies that will be used, corresponding to the named sections below

# Parameter settings, blocks based on parameter names in [common]
[par1]
par_type = continuous
lower_bound = 0 # lower bound
upper_bound = 1 # upper bound

[par2]
par_type = continuous
lower_bound = 0
upper_bound = 1

# Configuration for the initialization strategy, which we use to gather initial points
# before we start doing model-based acquisition
[init_strat]
min_asks = 10 # number of sobol trials to run
# The generator class used to generate new parameter values
generator = SobolGenerator

# Configuration for the optimization strategy, our model-based acquisition
[opt_strat]
min_asks = 20 # number of model-based trials to run

# On every trial, AEPsych can either initialize model hyperparameters randomly and refit
# from scratch, or initialize them to the previous model's parameters. This governs
# how often the former happens vs the latter. Using the previous model's parameters is often faster
# (leading to less waiting between trials) but occasional refitting is useful for avoiding local minima
# in hyperparameters, especially early in the experiment.
refit_every = 5

generator = OptimizeAcqfGenerator # The generator class used to generate new parameter values

# The model, which must conform to the stimuli_per_trial and outcome_types settings above.
# Use GPClassificationModel or GPRegressionModel for single or PairwiseProbitModel for pairwise.
model = GPClassificationModel

# Acquisition function: the objective we use to decide where to sample next. We recommend
# EAVC or GlobalMI for threshold finding or qLogNoisyExpectedImprovement for optimization.
# For other options, check out the botorch and aepsych docs.
acqf = qLogNoisyExpectedImprovement

## GPClassificationModel model settings.
[GPClassificationModel]
# Number of inducing points for approximate inference. 100 is fine for 2d and overkill for 1d;
# for larger dimensions, scale this up.
inducing_size = 100

# A "factory" function (defined in aepsych) that builds the GP mean and covariance.
mean_covar_factory = default_mean_covar_factory

## OptimizeAcqfGenerator model settings.
[OptimizeAcqfGenerator]
restarts = 10 # number of restarts for acquisition function optimization.
samps = 1000 # number of samples for quasi-random initialization of the acquisition function optimizer

## Acquisition function settings; we recommend not changing this.
[qLogNoisyExpectedImprovement]
objective = ProbitObjective # The transformation of the latent function before threshold estimation.
